<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="学习JavaWeb开发基础知识时的笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb开发">
<meta property="og:url" content="https://zxjc-niusile.github.io/2025/05/30/JavaWeb%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="无径之巅 冰湖回响">
<meta property="og:description" content="学习JavaWeb开发基础知识时的笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-30T13:20:00.000Z">
<meta property="article:modified_time" content="2025-06-23T00:30:00.000Z">
<meta property="article:author" content="扎西尖措">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="JavaWeb">
<meta name="twitter:card" content="summary">


<title >JavaWeb开发</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.2.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.2.6' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"zxjc-niusile.github.io","author":"扎西尖措","root":"/","typed_text":null,"theme_version":"2.2.6","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-06-23 08:30:00"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Async<span>Theme</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            JavaWeb开发
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        ThemeAsync
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            05/30
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            21:20
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            扎西尖措
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <ul>
<li>扎西尖措</li>
</ul>
<h1 id="学习路线"><a href="#学习路线" class="headerlink" title="学习路线"></a>学习路线</h1><h2 id="前端开发"><a href="#前端开发" class="headerlink" title="前端开发"></a>前端开发</h2><ol>
<li>Web前端开发技术栈：HTML、CSS、JS</li>
<li>异步交互技术：Ajax、Axios</li>
<li>前端js框架：vue、基于vue的桌面端组件库Element</li>
<li>前端工程化，vue脚手架</li>
</ol>
<h2 id="后端开发"><a href="#后端开发" class="headerlink" title="后端开发"></a>后端开发</h2><ol>
<li>Java项目构建工具Maven</li>
<li>SpringBoot基础（Spring的IOC、DI等）</li>
<li>基于SpringBoot学习SpringMVC基础</li>
<li>MySQL</li>
<li>通过Java语言操作关系型数据库（JDBC、Mybatis）</li>
</ol>
<h2 id="案例设计"><a href="#案例设计" class="headerlink" title="案例设计"></a>案例设计</h2><ol>
<li>基于SpringBoot整合SSM**（Spring + Spring MVC + MyBatis）**，根据页面原型，需求，接口文档编写接口</li>
<li>会话跟踪技术:Cookie、Session、令牌技术（JWT）</li>
<li>令牌的统一校验（Filter、Interceptor）</li>
<li>AOP</li>
<li>SpringBoot底层原理</li>
</ol>
<p><span style="color:blue">前后端分离开发，基于接口交互（接口文档）。</span></p>
<p><span style="color:blue">前端-基于vue脚手架，构建工程化前端项目。</span></p>
<p><span style="color:blue">后端-基于主流SpringBoot高效学习SSM。</span></p>
<p><span style="color:blue">通过案例贯穿整个课程体系，学以致用。</span></p>
<p><span style="color:blue">参照企业开发模式，需求分析-表结构设计-接口文档-功能实现-测试。</span></p>
<h2 id="Web网站的开发模式"><a href="#Web网站的开发模式" class="headerlink" title="Web网站的开发模式"></a>Web网站的开发模式</h2><h3 id="前后端分离开发"><a href="#前后端分离开发" class="headerlink" title="前后端分离开发"></a>前后端分离开发</h3><p>浏览器向前端服务器发送请求，前端程序响应后浏览器向后端服务器发送请求，Java程序向数据库发送请求，数据库响应后Java程序再返回到浏览器响应</p>
<h3 id="前后端程序混合开发"><a href="#前后端程序混合开发" class="headerlink" title="前后端程序混合开发"></a>前后端程序混合开发</h3><p>前后端程序均在一台服务器上，浏览器向服务器发送请求后，服务器将数据和前端代码一起返回给浏览器</p>
<p>前后端分离式开发占比远远大于前后端程序混合开发</p>
<h2 id="Web前端开发"><a href="#Web前端开发" class="headerlink" title="Web前端开发"></a>Web前端开发</h2><p>网页组成部分：<span style="color:red">文字、图片、音频、视频、超链接等</span></p>
<p>我们所看到的的网页背后的本质就是程序员所编写的<span style="color:red">前端代码</span></p>
<p><span style="color:#000000">前端代码通过</span><span style="color:red">浏览器转</span><span style="color:#000000">化（解析和渲染）成用户看到的网页</span> </p>
<p><span style="color:#000000">浏览器中对代码进行渲染的部分，称为</span><span style="color:red">浏览器内核</span></p>
<p><em>不同的浏览器，内核不同，对于相同的的前端代码解析的效果会存在差异。</em></p>
<h3 id="Web标准"><a href="#Web标准" class="headerlink" title="Web标准"></a>Web标准</h3><ul>
<li><p>Web标准也称为网页标准，由一系列的标准组成，大部分由w3C（Word Wide Web Consortium,万维网联盟）负责制定。</p>
</li>
<li><p>三个组成部分：</p>
</li>
</ul>
<ol>
<li><p>HTML：负责<span style="color:#FF0000">网页的结构</span>（页面元素和内容）</p>
</li>
<li><p>CSS:负责<span style="color:#FF0000">网页的表现</span>（页面元素的外观、位置等页面样式，如：颜色、大小等）。</p>
</li>
<li><p>JavaScript:负责<span style="color:#FF0000">网页的行为</span><span style="color:#000000">（交互效果）。</span></p>
</li>
</ol>
<h4 id="HTML（超文本标记语言）"><a href="#HTML（超文本标记语言）" class="headerlink" title="HTML（超文本标记语言）"></a>HTML（超文本标记语言）</h4><p>超文本：超越文本的限制，比普通文本更强大，除了文字信息，还可以定义图片，音频，视频等内容。</p>
<p>标记语言：由标签构成的语言</p>
<p>HTML标签都是<span style="color:#FF0000">预定义</span>好的。例如：使用<a>展示超链接，使用<img>展示图片，<video  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>展示视频。</p>
<p>HTML代码直接在浏览器中运行，HTML标签由浏览器解析。</p>
<h4 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h4><ul>
<li>CSS(Cascading Style Sheet) : 层叠样式表，用于控制页面样式(表现)。</li>
</ul>
<h4 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h4><p><strong>HTML快速入门</strong></p>
<ol>
<li><p>新建文本文件，后缀名为.html</p>
</li>
<li><p>编写HTML结构标签</p>
</li>
<li><p>在<body>中填写内容</p>
</li>
<li><p>HTML结构标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>标题<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span>    </span><br></pre></td></tr></table></figure>
</li>
<li><p>特点</p>
<ul>
<li><p>HTML标签不区分大小写</p>
</li>
<li><p>HTML标签属性值单双引号都可以</p>
</li>
<li><p>HTML语法松散</p>
<h3 id="HTML基础标签-样式"><a href="#HTML基础标签-样式" class="headerlink" title="HTML基础标签&amp;样式"></a>HTML基础标签&amp;样式</h3><p>新浪新闻示例</p>
<ul>
<li><p>新浪新闻-标题</p>
<ul>
<li>标题排版</li>
<li>标题样式</li>
<li>超链接</li>
</ul>
</li>
<li><h2 id="新浪新闻-正文"><a href="#新浪新闻-正文" class="headerlink" title="新浪新闻-正文"></a>新浪新闻-正文</h2></li>
</ul>
<h4 id="新浪微博-实现标题-排版"><a href="#新浪微博-实现标题-排版" class="headerlink" title="新浪微博-实现标题-排版"></a>新浪微博-实现标题-排版</h4><ul>
<li><p><strong>图片标签</strong> :<strong><span style="color:blue"><img></span  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></strong></p>
<ul>
<li><span style="color:red">src</span>:指定图像的url ( 绝对路径 &#x2F; 相对路径 )</li>
<li><span style="color:red">width</span>:图像的宽度 ( 像素 &#x2F; 相对于父元素的百分比 )</li>
<li><span style="color:red">height</span>:图像的高度 ( 像素 &#x2F; 相对于父元素的百分比 )</li>
</ul>
</li>
<li><p>标题标签**<span style="color:blue"><h1> - <h6></span>**</p>
</li>
<li><p>水平线标签:<strong><span style="color:blue"><hr></span></strong></p>
</li>
<li></li>
</ul>
</li>
</ul>
</li>
</ol>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/06/22/hello-world/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2025/06/22/hello-world/" class="trm-anima-link">
                    Hello World
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/06/22</li>
                <li>14:03</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.6
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="学习路线"><a rel="nofollow" class="trm-toc-link" href="#学习路线"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">学习路线</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="前端开发"><a rel="nofollow" class="trm-toc-link" href="#前端开发"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">前端开发</span></a></li><li class="trm-toc-item trm-toc-level-2" title="后端开发"><a rel="nofollow" class="trm-toc-link" href="#后端开发"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">后端开发</span></a></li><li class="trm-toc-item trm-toc-level-2" title="案例设计"><a rel="nofollow" class="trm-toc-link" href="#案例设计"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">案例设计</span></a></li><li class="trm-toc-item trm-toc-level-2" title="Web网站的开发模式"><a rel="nofollow" class="trm-toc-link" href="#Web网站的开发模式"><span class="trm-toc-number">1.4.</span> <span class="trm-toc-text">Web网站的开发模式</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="前后端分离开发"><a rel="nofollow" class="trm-toc-link" href="#前后端分离开发"><span class="trm-toc-number">1.4.1.</span> <span class="trm-toc-text">前后端分离开发</span></a></li><li class="trm-toc-item trm-toc-level-3" title="前后端程序混合开发"><a rel="nofollow" class="trm-toc-link" href="#前后端程序混合开发"><span class="trm-toc-number">1.4.2.</span> <span class="trm-toc-text">前后端程序混合开发</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="Web前端开发"><a rel="nofollow" class="trm-toc-link" href="#Web前端开发"><span class="trm-toc-number">1.5.</span> <span class="trm-toc-text">Web前端开发</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="Web标准"><a rel="nofollow" class="trm-toc-link" href="#Web标准"><span class="trm-toc-number">1.5.1.</span> <span class="trm-toc-text">Web标准</span></a></li><li class="trm-toc-item trm-toc-level-3" title="HTML基础标签&amp;样式"><a rel="nofollow" class="trm-toc-link" href="#HTML基础标签-样式"><span class="trm-toc-number">1.5.2.</span> <span class="trm-toc-text">HTML基础标签&amp;样式</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="新浪新闻-正文"><a rel="nofollow" class="trm-toc-link" href="#新浪新闻-正文"><span class="trm-toc-number">1.6.</span> <span class="trm-toc-text">新浪新闻-正文</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-1" title=" - "><a class="trm-toc-link"><span class="trm-toc-number">2.</span> <span class="trm-toc-text"> - </span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.6"></script>

<!-- CDN -->


    

    

    



</body>

</html>